STRICT
              precision    recall  f1-score   support

         LOC       0.78      0.72      0.75       157
         ORG       0.76      0.63      0.69       198
         PER       0.92      0.80      0.86       149

   micro avg       0.81      0.71      0.76       504
   macro avg       0.82      0.72      0.76       504
weighted avg       0.81      0.71      0.76       504


DEFAULT
              precision    recall  f1-score   support

         LOC       0.75      0.75      0.75       157
         ORG       0.72      0.64      0.68       205
         PER       0.92      0.81      0.86       149

   micro avg       0.79      0.72      0.75       511
   macro avg       0.80      0.73      0.76       511
weighted avg       0.79      0.72      0.75       511


Accuracy: 0.95
F1: 0.75
Precision: 0.79
Recall: 0.72
